Test_port/Test_31_08/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Esto es un test." HorizontalAlignment="Left" Margin="172,41,0,0" VerticalAlignment="Top" Height="53" Width="150"/>
        <Label Content="Wena bro" HorizontalAlignment="Left" Margin="303,282,0,0" VerticalAlignment="Top" Height="53" Width="150"/>
        <ComboBox HorizontalAlignment="Left" Margin="395,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Item 0"/>
            <ComboBoxItem Content="dfsdfsdfsd"/>
            <ComboBoxItem Content="hi"/>
            <Button/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="216" Margin="23,10,0,0" VerticalAlignment="Top" Width="144" Source="chinoqlo.jpg"/>
        <Button Content="Editar" HorizontalAlignment="Left" Height="53" Margin="494,282,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click"/>
        <WebBrowser HorizontalAlignment="Left" Height="100" Margin="588,96,0,0" VerticalAlignment="Top" Width="100" Source="ghfghfg"/>
        <Calendar HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="199" Margin="23,244,0,-20.2" VerticalAlignment="Top" Width="405" Source="thank-you-page-p2d3vdyfva5y1r969cpjrbdwmnzg4hpkm68vj8vqh8.png"/>

    </Grid>
</Window>
